@mixin input
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
  border: 1px solid #000000
  height: 16px
  width: 16px
  border-radius: 3px
  background: #ffffff
  cursor: pointer
  
input[type=range]
  -webkit-appearance: none
  width: 100%
  background: #D0D0D0
  padding: 0
  margin: 0 0 20px 0
  height: 8px
  border-radius: 8px

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none

input[type=range]:focus
  outline: none

input[type=range]::-ms-track
  width: 100%
  cursor: pointer
  background: #000
  border-color: transparent
  color: transparent

input[type=range]::-webkit-slider-thumb
  -webkit-appearance: none
  height: 18px
  width: 18px
  border-radius: 100%
  background: $range-slider
  cursor: pointer
  box-shadow: 0px 1px 2px rgba(0, 0, 0, .2)

input[type=range]::-moz-range-thumb
  @include input

input[type=range]::-ms-thumb
  @include input
